<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAMES-PC</Machine>
    <WindowsUser>James</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\James\Documents\Visual Studio 11\Projects\VideoPlayer\VideoPlayer\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2012-04-18T18:26:28.307</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\James\Documents\Visual Studio 11\Projects\VideoPlayer\VideoPlayer\bin\Debug\VideoPlayer.exe">
      <PackagePath>VideoPlayer.exe</PackagePath>
      <Modified>2012-04-19T18:24:57.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Documents\Visual Studio 11\Projects\VideoPlayer\VideoPlayer\bin\Debug\VideoPlayer.pdb">
      <PackagePath>VideoPlayer.pdb</PackagePath>
      <Modified>2012-04-19T18:24:57.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Documents\Visual Studio 11\Projects\VideoPlayer\VideoPlayer\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-02-14T03:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Documents\Visual Studio 11\Projects\VideoPlayer\VideoPlayer\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2012-02-14T03:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Documents\Visual Studio 11\Projects\VideoPlayer\VideoPlayer\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-02-14T03:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Documents\Visual Studio 11\Projects\VideoPlayer\VideoPlayer\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2012-02-14T03:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Documents\Visual Studio 11\Projects\VideoPlayer\VideoPlayer\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-02-14T03:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Documents\Visual Studio 11\Projects\VideoPlayer\VideoPlayer\bin\Debug\BlankPage.xaml">
      <PackagePath>BlankPage.xaml</PackagePath>
      <Modified>2012-04-19T13:53:38.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Documents\Visual Studio 11\Projects\VideoPlayer\VideoPlayer\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-04-18T14:17:47.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\James\Documents\Visual Studio 11\Projects\VideoPlayer\VideoPlayer\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-04-18T17:57:58.943</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
